
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockSeekho - Expert Stock Market Guide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>StockSeekho</h1>
        <p>India's Most Trusted Stock Market Resource Hub</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Market Updates</a>
        <a href="#">Stock Analysis</a>
        <a href="#">Investment Guides</a>
        <a href="#">Tools</a>
        <a href="#">Contact</a>
    </nav>
    <section class="hero">
        <h2>Full Stock Market Analysis | Tools | News | Screener</h2>
        <p>One platform for all your trading and investment needs.</p>
    </section>
    <section class="features">
        <div>
            <h3>Live Charts</h3>
            <p>Integrated TradingView charts for real-time market view.</p>
        </div>
        <div>
            <h3>Fundamental Insights</h3>
            <p>Detailed company data like Screener.in for investors.</p>
        </div>
        <div>
            <h3>Technical Tools</h3>
            <p>Use professional indicators, screeners, and price actions.</p>
        </div>
    </section>
    <footer>
        <p>© 2025 StockSeekho.in | Follow us on Instagram: @stockseekho.in</p>
    </footer>
</body>
</html>
