
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
header {
    background-color: #002244;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #004488;
}
nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}
.hero {
    padding: 40px;
    background: #dfefff;
    text-align: center;
}
.features {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #ffffff;
}
.features div {
    width: 30%;
    background-color: #eef3ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
    background-color: #002244;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
